# Non-MC-Mixin

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chiefarug/projects/mixinattempt/: Main.java
src/main/java/chiefarug/projects/mixinattempt/mixins/: MainMixin.java
src/main/java/chiefarug/projects/mixinattempt/tweaker/: PrimaryTweaker.java
src/main/resources/: mixinattempt.mixins.json
