plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta8'
}

group = 'chiefarug.projects.mixinattempt'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        name = "Spongepowered"
        url = 'https://repo.spongepowered.org/repository/maven-public/'
        content {
            includeGroup 'org.spongepowered'
        }
    }
    maven {
        name = 'GTNH'
        url = 'https://nexus.gtnewhorizons.com/repository/releases/'
        content {
            includeGroup 'net.minecraft'
        }
    }
    mavenCentral()
}

dependencies {
    implementation ('net.minecraft:launchwrapper:1.17.4') {
        transitive = false
    } // transistive deps we actually need (everything except lwjgl) and with a different l4j version
        implementation 'net.sf.jopt-simple:jopt-simple:4.5'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
        implementation 'org.ow2.asm:asm-commons:9.7.1'
        implementation 'org.ow2.asm:asm-tree:9.7.1'
        implementation 'org.ow2.asm:asm-util:9.7.1'
        implementation 'org.ow2.asm:asm-analysis:9.7.1'

    implementation 'org.spongepowered:mixin:0.8.7'
        // transitive deps
        implementation 'com.google.guava:guava:21.0'
        implementation 'com.google.code.gson:gson:2.2.4'
}

// Only configure this for shadowJar, where LaunchWrapper is shadowed into.
shadowJar {
    manifest {
        attributes['Main-Class'] = 'net.minecraft.launchwrapper.Launch'
    }
}